## 실습문제 1

```python
\    /\
 )  ( ')
(  /  )
 \(__)|
```

> 고양이를 출력하세요
> 

## 실습문제 2

```python
|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|
```

> 강아지를 출력하세요
> 

## 실습문제 3

```python
score = # 여기에 작성

# 점수가 90점 이상이면 "A"
# 점수가 80점 이상 90점 미만이면 "B"
# 점수가 70점 이상 80점 미만이면 "C"
# 점수가 60점 이상 70점 미만이면 "D"
# 점수가 60점 미만이면 "F"를 출력
# 여기에 조건문을 작성하세요
```

## 실습문제 4

```python
rows = 5  # 다이아몬드의 중간(가장 넓은 부분)까지의 행 수

# 다이아몬드 윗부분 출력
for i in range():
    # 여기에 코드를 작성하세요: 각 행의 공백과 별표(*) 출력
    print(' ', '*')

# 다이아몬드 아랫부분 출력
for i in range():
    # 여기에 코드를 작성하세요: 각 행의 공백과 별표(*) 출력
    print(' ', '*')
```

> 점수에 따른 학점 분류기 작성
> 

## 실습문제 5

```python
# 입력
num1 = int(input())
num2 = int(input())
num3 = int(input())

# 세가지가 모두 같을 때

# 두가지만 같을 떄

# 세가지 다 다를 때
```

1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

1. 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
2. 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
3. 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.

예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.